/*Font used*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
/*font-family: "Libre Baskerville", serif;*/
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Great+Vibes&display=swap');
/* font-family: "El Messiri", sans-serif;*/

/*ðŸ“ŒðŸ“ŒðŸ“ŒðŸ“Œ Scrollbar color and highlighted text*/
/* For WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #555; /* Color of the scrollbar thumb */
  /* border-radius: 6px; Rounded corners */
}

::-webkit-scrollbar-track {
  background-color: #eee; /* Color of the scrollbar track */
}

/* highligh text */
::selection {
  background-color: #ffcc00; /* Set the background color of the selection */
  color: #000; /* Set the text color of the selection */
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}
.go-top-btn {
  position: fixed;
  right: 30px;
  bottom: 80px;
  z-index: 1;
}
.go-top-btn svg {
  height: 40px;
  width: 40px;
  color: rgb(111, 110, 110);
  cursor: pointer;
}

.gotop-hidden {
  display: none;
}
/* ðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘Œ NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: transparent;
  position: fixed;
  right: 0;
  left: 0;
  font-family: 'Libre Baskerville', serif;
  border-bottom: solid 1px rgb(255, 255, 255);
  z-index: 1;
}

.nav-logo {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

section {
  height: 100vh;
}

nav ul {
  display: flex;
  gap: 60px;
}

ul li,
ul a {
  list-style: none;
  text-decoration: none;
  color: #fbfbfb;
  padding: 5px 10px;
  font-size: 15px;
}

ul li {
  box-shadow: inset 0 0 0 0 #000000;
  transition: box-shadow ease 0.3s;
}

ul li:hover {
  box-shadow: inset 300px 0 0 0 #00000072;
}

.nav-btn {
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: transparent;
  border: solid white 1px;
  color: white;
  font-family: 'Libre Baskerville', serif;
  cursor: pointer;
  transition: background-color ease 0.2s;
  text-decoration: none;
}

.nav-btn:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.menu-icon {
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 2px;
  background-color: #ffffff;
  margin: 6px 0;
}

.nav-link.active {
  font-weight: 600;
  font-size: 16px;
}

.navbar.scrolled {
  background-color: rgba(58, 58, 58);
  border: none;
}

/* ðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘Œ SIDEBAR */
aside {
  display: flex;
  flex-direction: column;
  background-color: rgba(58, 58, 58);
  position: fixed;
  top: 0;
  bottom: 0;
  width: 300px;
  left: -500px;
  z-index: 2;
  transition: left 0.3s ease; /* Add transition effect */
  font-family: 'Libre Baskerville', serif;
}

aside ul {
  display: flex;
  gap: 20px;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 4px;
  border: none;
  background-color: transparent;
  font-size: 40px;
  cursor: pointer;
  color: white;
}

.sidebar ul,
.sidebar .nav-logo,
.sidebar .nav-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  text-decoration: none;
}

.sidebar .nav-btn {
  font-size: 12px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.396);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.hidden {
  display: none;
}

.sidebar .nav-link.active {
  font-weight: bold;
}

/* ðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘Œ HOME */
.home-section {
  background: linear-gradient(rgba(31, 31, 31, 0.9), rgba(0, 0, 0, 0.9)),
    url(assets/hero-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-clip: content-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.home-left {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  padding-left: 200px;
}

.home-left h1 {
  font-family: 'Libre Baskerville', serif;
  color: rgb(255, 255, 255);
  font-weight: 100;
  font-size: 40px;
  width: 80%;
}

.home-left h3 {
  font-family: 'El Messiri', sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 100;
  font-size: 16px;
  padding: 10px 0;
}

.home-left p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 22px;
  color: white;
  font-size: 12px;
  font-weight: 100;
  /* margin-bottom: 36px; */
}

.home-left-btn {
  margin-top: 20px;
  padding: 14px 100px;
  font-size: 14px;
  width: 80px;
  background-color: white;
  text-decoration: none;
  font-family: 'El Messiri', sans-serif;
  cursor: pointer;
  transition: background-color ease 0.2s;
  color: black;
}

.home-left-btn:hover {
  background-color: transparent;
  border: solid 2px white;
  color: white;
}

.home-left-btn:active {
  background-color: white;
  color: black;
}

.home-right {
  text-align: center;
}

.home-right img {
  height: 400px;
  /* filter: grayscale(100%); */
  z-index: 2;
}

.home-right-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.home-right-icons svg {
  height: 18px;
  color: white;
  margin: 5px 10px;
  transition: height ease 0.2s;
  color: gray;
}

.home-right-icons svg:hover {
  height: 20px;
  color: rgb(255, 255, 255);
}

/* ðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘Œ ABOUT */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-column-gap: 80px;
}

.about-left {
  text-align: end;
}

.about-left img {
  height: 400px;
}

.about-right hr {
  border: solid 0.2px rgb(58, 58, 58);
  margin: 16px 0;
  width: 70%;
}

.about-right h1 {
  font-family: 'Libre Baskerville', serif;
  color: rgb(58, 58, 58);
  font-weight: 100;
  margin: 10px 0 2px 0;
}

.about-right h3 {
  font-family: 'El Messiri', sans-serif;
  color: rgb(58, 58, 58);
  font-weight: 100;
}

.about-right p {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(58, 58, 58);
  font-size: 12px;
}

/* ðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘Œ Services */
.services-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-column-gap: 80px;
  background-color: rgba(58, 58, 58, 0.053);
}
.services-left {
  margin-left: 200px;
}

.services-right img {
  height: 400px;
}

.services-left h1 {
  font-family: 'Libre Baskerville', serif;
  color: rgb(58, 58, 58);
  font-weight: 100;
  /* margin: 10px 0 2px 0; */
  font-size: 20px;
  padding: 5px 0;
}

.services-left h3 {
  font-family: 'El Messiri', sans-serif;
  color: rgb(58, 58, 58);
  font-weight: 100;
}

.services-left p {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(58, 58, 58);
  font-size: 12px;
}

/* ðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘Œ CONTACT SECTION */

.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  gap: 80px;
  color: white;
  background: linear-gradient(rgba(31, 31, 31, 0.9), rgba(0, 0, 0, 0.9)),
    url(assets/hero-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-section svg {
  width: 36px;
  padding-top: 30px;
}

.contact-section h1 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 8px;
  padding-top: 20px;
}

.contact-section hr {
  border: solid 1px rgb(255, 255, 255);
  margin: 20px auto;
  width: 200px;
}
/* ðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘Œ FOOTER SECTION */
footer {
  background-color: #000000;
  color: white;
  padding: 20px 80px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
}

.footer-left-icons a {
  text-decoration: none;
}
.footer-left-icons svg {
  height: 18px;
  color: white;
  margin: 5px 10px;
  transition: height ease 0.2s;
  color: gray;
}
.footer-left-icons svg:hover {
  height: 20px;
  color: rgb(255, 255, 255);
}

.footer-right ul {
  display: flex;
  flex-direction: row;
}

.footer-right a {
  color: gray;
  transition: color ease 0.2s;
}

.footer-right a:hover {
  color: white;
}
/* ðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘ŒðŸ‘Œ Responsive to Mobile*/

@media screen and (max-width: 600px) {
  /* ðŸ“Œ For navbar */
  nav ul,
  .nav-btn {
    display: none;
  }

  .sidebar .nav-btn {
    margin: 0 20px;
  }

  .menu-icon {
    display: block;
  }

  /* ðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“Œ For hero */
  .home-section {
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .home-left {
    order: 2;
    padding: 0;
    align-items: center;
  }

  .home-left h1 {
    width: 100%;
    font-size: 20px;
  }

  .home-left h3 {
    font-size: 14px;
  }

  .home-left-btn {
    width: 140px;
    margin: 10px 0 10px 0;
  }

  .home-left p {
    margin-top: 10px;
    width: 350px;
  }
  .home-right {
    margin-top: 10%;
    text-align: center;
  }
  .home-right img {
    height: 260px;
    order: 1;
  }

  .home-right-icons {
    justify-content: center;
  }

  /* ðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“Œ ABOUT SECTION */
  .about-section {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    display: block;
    margin: 0;
  }

  .about-left {
    text-align: center;
    margin-top: 50px;
  }

  .about-left img {
    height: 300px;
  }

  .about-right {
    text-align: center;
  }

  .about-right h1 {
    font-size: 18px;
  }

  .about-right hr {
    display: none;
  }

  /* ðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“Œ SERVICES SECTION */
  .services-section {
    grid-template-columns: 1fr;
  }

  .services-right {
    order: 1;
    width: 100%;
    text-align: center;
  }
  .services-right img {
    height: 300px;
  }
  .services-left {
    margin-left: 0;
    order: 2;
  }

  .services-section h3 {
    text-align: center;
  }

  .services-section h1 {
    font-size: 16px;
    display: flex;
    padding-left: 0;
    padding: 5px 80px;
  }

  .services-section p {
    display: none;
  }

  /* ðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“Œ CONTACT SECTION */
  .contact-section {
    grid-template-columns: 1fr;
    gap: 10px;
    padding-bottom: 40px;
  }

  .contact-left,
  .contact-right {
    margin: 0;
  }

  .contact-section hr {
    width: 150px;
  }

  .contact-section h1 {
    font-size: 16px;
  }

  .contact-section p {
    font-size: 12px;
  }

  .contact-section svg {
    width: 26px;
  }

  /* ðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“Œ FOOTER SECTION*/
  footer {
    flex-direction: column;
    justify-content: center;
  }

  .footer-right {
    margin-top: 10px;
  }
  .footer-right ul {
    justify-content: center;
  }

  /* ðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“ŒðŸ“Œ GO TOP BUTTON*/
  .go-top-btn {
    bottom: 120px;
  }
}

/*ðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’Š TABLET RESPONSIVENESS*/

/* Tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  nav ul,
  .nav-btn {
    display: none;
  }

  aside {
    width: 400px;
  }

  .sidebar .nav-btn {
    margin: 0 20px;
  }

  .menu-icon {
    display: block;
  }
  .home-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .home-left {
    padding: 0;
    align-items: center;
    order: 2;
  }

  .home-left h1,
  .home-left h3,
  .home-left p {
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
  }

  .home-left p {
    width: 80%;
    padding-bottom: 30px768;
  }
  .home-left-btn {
    margin: 0;
    width: 30%;
  }

  .about-section {
    display: flex;
    flex-direction: column;
  }

  .about-left,
  .about-right {
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }

  .about-section hr {
    display: none;
  }

  .services-section {
    display: flex;
    flex-direction: column;
  }
  .services-left,
  .services-right {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
  }
  .services-right {
    order: 1;
  }

  .services-left {
    order: 2;
  }
  .services-left p {
    display: none;
  }
  .services-left h1 {
    text-align: start;
    margin: 0 140px;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .contact-left,
  .contact-right,
  .contact-middle {
    width: 100%;
    height: 100%;
    margin-top: 30px;
  }
}
